access_log  /var/log/nginx/access.log  main;
error_log  /var/log/nginx/error.log warn;
client_body_buffer_size 3M;
client_max_body_size 3M;

server {
    # 80ポートで待ち受け
    listen 80;
    server_name localhost;
    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /health {
        access_log off;
        empty_gif;
        break;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;  # httpだとport番号がつかないのでallauth等のredirect先がportなしになりうまくいかない
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
